<!doctype html>
<html>

<head>
  <title>Freedomotic</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="bower_components/platform/platform.js"></script>
  <link rel="import" href="bower_components/font-roboto/roboto.html">
  
  <link rel="import" href="web_components/layout/fd-layout.html">
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  /*core-header-panel {*/
  /*  height: 100%;*/
  /*  overflow: auto;*/
  /*  -webkit-overflow-scrolling: touch; */
  /*}*/
  /*core-toolbar {*/
  /*  background: #03a9f4;*/
  /*  color: white;*/
  /*}*/
  /*paper-tabs {*/
  /*  width: 100%;*/
  /*  -webkit-user-select: none;*/
  /*  -moz-user-select: none;*/
  /*  -ms-user-select: none;*/
  /*  user-select: none;*/
  /*}*/
  /*.container {*/
  /*  width: 80%;*/
  /*  margin: 50px auto;*/
  /*}*/
  /*@media (min-width: 481px) {*/
  /*  paper-tabs {*/
  /*    width: 200px;*/
  /*  }*/
  /*  .container {*/
  /*    width: 400px;*/
  /*  }*/
  /*}*/
  /*  #core_drawer_panel {*/
  /*    position: absolute;*/
  /*    top: -10px;*/
  /*    right: 0px;*/
  /*    bottom: 0px;*/
  /*    left: -30px;*/
  /*  }*/
  /*  #drawer_panel {*/
  /*    box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;*/
  /*    background-color: rgb(250, 250, 250);*/
  /*  }*/
  /*  #main_panel {*/
  /*    height: 100%;*/
  /*    box-sizing: border-box;*/
  /*    background-color: rgb(221, 221, 221);*/
  /*  }  */

  
  </style>
</head>

<body unresolved>
  <fd-layout touch-action="auto"></fd-layout>
</body>

</html>

